<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPlayer1"
    tools:context="com.m2dl.helloandroid.memory.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="@color/colorPlayer1"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:text="@string/app_name" />

    <include layout="@layout/bar_layout"></include>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/colorPlayer2"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <!--<Button android:id="@+id/dummy_button"-->
                <!--style="?metaButtonBarButtonStyle"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/dummy_button" />-->

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|bottom">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="50dp"
            android:id="@+id/iv_up_zone"
            android:layout_gravity="center_horizontal|top" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="50dp"
            android:id="@+id/iv_up_compass_zone"
            android:layout_gravity="center_horizontal|top" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_left_zone"
            android:layout_gravity="left|center_vertical" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_left_compass_zone"
            android:layout_gravity="left|center_vertical" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_right_zone"
            android:layout_gravity="right|center_vertical" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_right_compass_zone"
            android:layout_gravity="right|center_vertical" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_down_zone"
            android:layout_gravity="center_horizontal|bottom" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_down_compass_zone"
            android:layout_gravity="center_horizontal|bottom" />

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@color/black_overlay"
            android:id="@+id/imageButton"
            android:src="@android:drawable/ic_dialog_info"
            android:layout_gravity="right|bottom" />
    </FrameLayout>



</FrameLayout>
